spring.application.name=Job-portal


#Postgres connection

spring.datasource.url = jdbc:postgresql://localhost:5433/JobPortal
spring.datasource.username = postgres
spring.datasource.password = Saravana@1229


spring.jpa.hibernate.ddl-auto = update
